NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6Lc204oqAAAAAL-qKWwRqjY7CMSfhJOFbxM1RFJv"
NEXT_PUBLIC_RECAPTCHA_TEST_SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
NEXT_PUBLIC_HONEYPOT_KEY="Richarrd"
NEXT_PUBLIC_ENV='development'